{
  "expo": {
    "name": "BeYou",
    "slug": "beyou-mobile",
    "version": "1.0.0",
    "scheme": "beyou",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.beyou.mobile",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#1D6BF3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      "expo-router",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "@sentry/react-native/expo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F7FA",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0E1218"
          }
        }
      ]
    ]
  }
}
